language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 0AjmV1NxmFNOcdU6eCqORgedRdR2pQM12gh7xcLDGhVZnxhLqOAu3DUuKJoWN4H0lTIKfXWN1Z+5Zm8cPFdjQpIjEW/La1LH0iTnLnFgtyGPjIs7gsvWUNyhlVtYuixB3xnLIJJlzrqD5S/7Yyjf8azOZe/k3ZmPT2tSXg6dMbvYehr/Ok4ZCrhe0UX5w8hvbRihYdrnmE4/ugCuYWe84F//8EAyAedqG2Z6pzTrP99CI1O6TZn+S8Z+TMyJ5UvIj+TNd8flMur4CsQZGscEGQJt3Bj0SpOKWVkvG1hLFvuSTP/79uOqNVtf1Uo3xYDVOh1PRWhNAw4DWVW6vRFVn9d3yWWtHLxFA1T0EzJcQD8Qg0hZfGInboyZ/Da8t1PrtL6t3hVLOGhYoot3QzhtuuQ2fWyqXS1HSeopoT2C1CoezDLfZvFJwtra51KWKK2Z84bBo9eoEUTYxIEYBTIbWwCuIO2vZMWKsYIQpeivezPZHEnO/QSsobE/NWzB0hVq2OdZ3bebQsoPWWSJoKINdrXInfeTkpX/JIS24DmQeKmKuFTX8D2evzEgKwMst3aFDVFOpov3JwDScz/EgtZoC6fFU4WtrTRBx60Zegj6120a8Ff3UacDovwf4PB6hpqfXGTVrWsGr5eh5OhG609VeJpxmE0WpGJrku5UfUwd8I8=
  app: node-travel-planner-app
  on:
    repo: devLevi/node-travel-planner-app
